{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Just my site",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
